# com.automation

./: README.md
MobileTest/: pom.xml
MobileTest/src/main/java/Automation/MobileTest/: App.java
MobileTest/src/test/java/com/AndriodAPIDemo/tests/: AndroidAPIDemo.java  AndroidAPIDemoBase.java
MobileTest/src/test/java/com/AndroidAPIDemo/pages/: AndroidAPIDemoActionPage.java  AndroidAPIDemoAppPage.java  AndroidAPIDemoContentPage.java  AndroidAPIDemoDefaultPage.java  AndroidAPIDemoDisplayOptionsPage.java  AndroidAPIDemoEditText.java  AndroidAPIDemoFromCodePage.java  AndroidAPIDemoMenuPage.java  AndroidAPIDemoNavegationOptionsPage.java  AndroidAPIDemoPage.java  AndroidAPIDemoPreferencePage.java  AndroidAPIDemoScreenPage.java
MobileTest/src/test/java/com/AndroidAPIDemo/suite/: AppiumRegressionTestng.xml
MobileTest/src/test/java/com/AndroidAPIDemo/util/: AppKit.java
com.automation/: .classpath  .gitignore  pom.xml
com.automation/src/main/java/com/automation/tests/: App.java
com.automation/src/test/java/com/automation/pages/: MyStoreMainPage.java  MyStoreOrderingPage.java
com.automation/src/test/java/com/automation/suite/: automationParallelBrowsers_testng.xml  automationRegression_testng.xml  automationSerialRegression_testng.xml
com.automation/src/test/java/com/automation/tests/: AppTest.java  MyStoreBase.java  MyStoreMain.java  MyStoreOrdering.java
com.automation/src/test/java/com/automation/util/: UtilKit.java
com.automation/src/test/resources/: DBTest.properties  MasterTestConfig.properties  MasterTestData.xlsx  automationUIMap.properties  log4j.properties
