<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Setsup the Mobile Test -->
	<!-- For more details: -->
	<!-- See the Super POM in $M2_HOME\lib\maven-model-builder-3.3.9.jar\org\apache\maven\model\ -->
	<!-- testSourceDirectory is set to ${project.basedir}/src/test/java -->

	<groupId>Automation</groupId>
	<artifactId>MobileTest</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MobileTest</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testngSuiteSourceDir>\src\test\java\com\AndroidAPIDemo\suite</testngSuiteSourceDir>
		<mobileRegressionTestsuiteFile>${project.basedir}/${testngSuiteSourceDir}/AppiumRegressionTestng.xml</mobileRegressionTestsuiteFile>
	</properties>

	<profiles>
		<profile>
			<id>AndroidAPIDemo</id>
			<build>
				<plugins>
					<!-- The surefire plugin is used to run test cases and generate reports -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<!-- specify the Testng Suite XML file here -->
							<suiteXmlFiles>
								<suiteXmlFile>${mobileRegressionTestsuiteFile}</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

<!-- 	<reporting> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-surefire-report-plugin</artifactId>  -->
<!-- 				<version>2.19.1</version> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</reporting> -->

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

</project>